<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.AllAccounts">
    <children>
        <TableView fx:id="AirLineTable" layoutX="18.0" layoutY="14.0" prefHeight="338.0" prefWidth="580.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="53.0" text="ID" />
                <TableColumn fx:id="FnameColumn" prefWidth="67.0" text="Fast Name" />
                <TableColumn fx:id="LnameColumn" prefWidth="85.0" text="Last Name" />
                <TableColumn fx:id="StreetColumn" text="Street" />
                <TableColumn fx:id="cityColumn" prefWidth="87.0" text="City" />
                <TableColumn fx:id="provinceColumn" prefWidth="74.0" text="Province" />
                <TableColumn fx:id="countryColumn" prefWidth="82.0" text="Country" />
                <TableColumn fx:id="postCodeColumn" text="Post code" />
            </columns>
        </TableView>
        <Button layoutX="556.0" layoutY="417.0" mnemonicParsing="false" onAction="#back" text="Back">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
      <Button layoutX="20.0" layoutY="419.0" mnemonicParsing="false" onAction="#homePage2" text="Home Page">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
