<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.NewAccount">
   <children>
      <GridPane layoutX="10.0" layoutY="24.0" prefHeight="377.0" prefWidth="610.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="24.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="107.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="151.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="166.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="138.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Coustomer ID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="First Name" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="  Fax Number" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="  Last Name" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Phone Number" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Email Address" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="56.0" text="  City" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="idField" prefHeight="39.0" prefWidth="160.0" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="firstNameField" prefHeight="35.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="lastNameField" prefHeight="35.0" prefWidth="192.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="streetField" prefHeight="35.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="cityField" prefHeight="35.0" prefWidth="145.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="phoneField" prefHeight="35.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="faxField" prefHeight="35.0" prefWidth="145.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField fx:id="emailAddressField" prefHeight="35.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="postalCodeField" prefHeight="35.0" prefWidth="145.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label text="  Post Code" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Street" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="State" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="stateField" prefHeight="35.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="countryField" prefHeight="35.0" prefWidth="192.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Label text="  Country" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#add" text="Add" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#seatBook" text="Seat Book" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button layoutX="14.0" layoutY="413.0" mnemonicParsing="false" onAction="#homePage7" text="Home Page">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
